Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: st.redline.plugin.ui
Bundle-Vendor: Stefan Krecher
Bundle-Version: 1.0.0
Bundle-SymbolicName: st.redline.plugin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: st.redline.plugin;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: st.redline.ui.contentassist.antlr,
 st.redline.ui.internal
Bundle-Activator: st.redline.ui.internal.SmalltalkActivator
