Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: st.redline.plugin
Bundle-Vendor: Stefan Krecher
Bundle-Version: 0.0.1
Bundle-SymbolicName: st.redline.plugin; singleton:=true
Bundle-Activator: redlineplugin.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.1";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: redlineplugin,
 redlineplugin.editors,
 redlineplugin.wizards,
 st.redline,
 st.redline.formatting,
 st.redline.generator,
 st.redline.parser.antlr,
 st.redline.parser.antlr.internal;x-internal:=true,
 st.redline.scoping,
 st.redline.serializer,
 st.redline.services,
 st.redline.smalltalk,
 st.redline.smalltalk.impl,
 st.redline.smalltalk.util,
 st.redline.validation
