grammar st.redline.Smalltalk with org.eclipse.xtext.common.Terminals

generate smalltalk "http://www.redline.st/Smalltalk"



Model:
	class=Class;

terminal ML_COMMENT:
	'"' -> '"'
;
terminal ID : 
  ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'+'|'-'|'*'|'%')*;
//terminal ID : 
//  ('^')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal METHODNAME : 
  ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'+'|'-'|'*'|'%')*;
  
terminal NUMBER : 
  ('^')?('0'..'9')*;

Class:
	(
		(classComment+=ML_COMMENT)?
	parent=ID '<' '#'name=ID
	)|
	(parent=ID "subclass:" "#"name=ID
		("instanceVariableNames:" instanceVariableNames=STRING)? 
		("classVariableNames:" classVariableNames=STRING )? 
		("poolDictionaries:" poolDictionaries=STRING )?
		("category:" category=STRING )?
	)
	(methods+=Method)*
	;
	
Method:
	'-' methodName=ID (arguments+=Argument)*
	"|" temporaries+=Temporary* "|" 
	assignments+=Assignment*
	(statement+=Statement)*
	return=Returnvalue
;

Argument:
	argumentName=ID ':'argumentValue=ID
;

Temporary:
	name=ID
;

Assignment:
	assigne=ID ':=' value=[Temporary]
;

Statement: 
	statement=(UnaryStatement|KeywordStatement)
;

UnaryStatement:
	receiver=Receiver selector=ID"."	
;

UnaryStatementWithTemporary:
	receiver=ReceiverTemporary selector=ID"."	
;


KeywordStatement:
	receiver=(ReceiverTemporary) (arguments+=Argument)*"."
;

Receiver:
	receiver=(ID)
;

ReceiverTemporary:
	receiver=[Temporary]
;

Returnvalue:
	"^"return?=(NUMBER|Statement|STRING)
;